@charset "UTF-8";

* {
	padding: 0;
	margin: 0;
}

body {
   color: #333333;
   background: #596778;
}

.content_photo {
	text-align: center;
	padding: 5px 0px 5px 0px;
}

.reply_box{
	width: 800px;
	margin: auto;
}

.main_box {
	padding: 25px;
	height: 100%;
	width: 800px;
	margin: auto;
	background: #fff;
}

h1 {
	text-align: center;
}

pre{
    padding:10px;
    overflow: auto;
    white-space: pre-wrap;
	word-break:break-all;
}  

.head {
	overflow: hidden;
}

.content {
	margin: 5 0 5 0;
	min-height: 300px;
}

hr {
	margin: 5 0 5 0;
}

pre {
	margin: 5 0 5 0;
}

p {
	display: inline;
}

.date {
	color: green;
}

.readhit {
	float: right;
	margin: 0;
}
