@charset "UTF-8";

body {
   color: #333333;
   background: #596778;
}

.table{
	margin-top: 37px;
	padding-top: 15px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background: #FFFFFF;
}
.back_icon{
	position:absolute;
	left: 221px;
	top: 13px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	width: 55px;
    height: 30px;
    cursor: pointer;
}
.insert_icon{
	position:absolute;
	left: 683px;
	top: 13px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	width: 55px;
    height: 30px;
    cursor: pointer;
    
}
.file1{
	position:absolute;
	left: 627px;
	top: 13px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	width: 50px;
    height: 30px;
    cursor: pointer;
     opacity:0;
    filter: alpha(opacity=0);
    -ms-filter: alpha(opacity=0);
    cursor:pointer;

}
::-webkit-file-upload-button { cursor:pointer; }
.file2{
	position:absolute;
	left: 627px;
	top: 13px;
	border-radius: 10px;
	width: 50px;
    height: 30px;
    cursor:pointer;
}
