@charset "UTF-8";

* {
	margin: 0px;
	padding: 0px;
}

#main_box {
	width: 500px;
	margin: auto;
}

#main_box > h1 {
	text-align: center;
	font-size: 20pt;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #0080ff;
	text-shadow: 2px 2px 2px black;
}

.b_log_box {
	margin-top: 30px;
	box-shadow: 2px 2px 2px black;
	border: 1px solid blue;
}

.type_subject {
	
}

.type_content {
	min-height: 100px;
	height: auto;
	background: #bedcfa;
}

.type_name {
	background: #cfc;
}

.type_regdate {
	background: #ccf;
}






